events {}

http {
	server {
		listen 80;
		listen [::]:80;

		server_name feedback-backend.ningzy.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

		location / {
			return 301 https://$host$request_uri;
		}
	}

	# server {
	# 	listen 443 default_server ssl http2;
	# 	listen [::]:443 ssl http2;

	# 	server_name feedback-backend.ningzy.me;

  #   ssl_certificate /etc/nginx/ssl/live/feedback-backend.ningzy.me/fullchain.pem;
  #   ssl_certificate_key /etc/nginx/ssl/live/feedback-backend.ningzy.me/privkey.pem;

	# 	location /api {
	# 		proxy_pass http://backend:3001/api;
	# 	}
	# }
}
